{
  "name": "repoViewer",
  "version": "1.1.0",
  "description": "Gitlab public repo viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/roconnor/repoViewer.git"
  },
  "author": "Rhys O'Connor",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/roconnor/repoViewer/issues"
  },
  "homepage": "https://gitlab.com/roconnor/repoViewer#README",
  "devDependencies": {
    "del": "^2.2.1",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7",
    "pretty-hrtime": "^1.0.2"
  }
}
